section {
  header {
    font: var(--text-span);
    padding-block: 1.2rem 2.4rem;
    border-top: 1px solid var(--stroke-color);
  }

  a {
    justify-self: end;
    align-items: center;
    gap: .8rem;

    span { 
      width: 1.6rem;
      height: 1.6rem;
      background: url(../assets/icons/arrow-light.svg);
    }

    &:hover {
      span {
        background: url(../assets/icons/arrow-hover.svg);
      }     
    }
  }
}

#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    border-radius: .4rem;
    overflow: hidden;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;
      padding: 2.4rem;

      h2 {
        margin-top: .8rem;
      }

      &:has(.text-lg) {
        padding: 1.2rem;
      }
    }
  }
}

#weekly {
  grid-area: weekly;
  & > div {
    grid-template-columns: repeat(4, 29.2rem);
  }

  img {
    height: 16rem;
  }

  figure {
    position: relative;
    
    .content-tag {
      position: absolute;
      top: .8rem;
      left: .8rem;
    }

    p {
      margin-top: .8rem;
      font-weight: 900;
    }
  }
}

#ai {
  grid-area: ai;
  img {
    width: 17.6rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: .8rem .4rem;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 3.2rem;
  
  h3 {
    margin-top: .8rem;
  }

  img {
    width: 7.2rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}